DB_ROOT_PASSWORD=root
DB_DATABASE=go_project
DB_USERNAME=mysql
DB_PASSWORD=mysql
DB_HOST=localhost
DB_PORT=3306

JTW_SECRET_KEY=secret
JTW_EXPIRATION_TIME=3600
JTW_REFRESH_SECRET_KEY=refresh_secret
JTW_REFRESH_EXPIRATION_TIME=7200
